<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent{
                width:400px;
                height:300px;
                background-color: #363636;
                text-align: center;
            }
            .parent:hover > .circle1{ /* state 2 indore */
                transform:scale(1,1)
            }
            .circle1{
                /* state 1 neemuch */ 
                transition:all 0.1s linear;
                width:60px;
                height:60px;
                line-height: 60px;
                border-radius: 60px;
                color:#333;
                background-color:#fff;
                margin:auto;
                position: relative;
                top:110px;
                cursor:pointer;
                transform: scale(0,0)
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="parent">
            <div class="circle1">
                <i class="fa-solid fa-link"></i>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
    </html>